; a pool called www
[www]
user = www-data
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
; use a unix domain socket
; listen = /var/run/php/php8.1-fpm.sock

; or listen on a TCP connection
listen = 127.0.0.1:9000